<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/ec1579100a.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <div id="content">
        <h1 id="header">
Welcome back !
        </h1>
        <h2>How are you feeling today ?</h2>
        <label for="feeling"><input type="radio" name="happy" id="feeling">happy</label>
        <label for="excited">
            <input type="radio" name="happy" id="excited">excited
        </label>
        <label for="energetic" >
            <input type="radio" name="happy" id="energetic">energetic
        </label>
        <div class="btn">
            <button type="submit"><a href="quiz.html">Start your quiz</a></button>
        </div>

    </div>
    <section id="history">
        <h2>Your monthly health tracker</h2>
        <img src="bargraph.png" style="height: 500px; width: 400px; justify-content: center; margin: ;" alt="">
    </section>
</body>
</html>