<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello !</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ec1579100a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo"><img src="logo.jpg" alt="logo"></div>
          <div id="header"><h1>Tell us about yourself</h1></div> 
        <div id="intro">
            <label for="Name"> Name
                <input class="text_input" type="text" placeholder="Enter your name">
            </label> <br>
            <label for="Age"> Age
                <input class="text_input" type="number" placeholder="enter your age" name="Age">
            </label> <br> 
            <label for="Gender">Gender</label>

             <select id="Gender" class="text_input">
             <option value="Choose">Select your gender</option>
             <option value="Male">Male</option>
             <option value="Female">Female</option>
             <option value="Binary">Binary</option>
             <option value="Prefer not to say">Prefer not to say</option>
             </select> <br>
            <button id="btn" type="submit"><a href="Home.html">Submit</a></button>

        </div>
    </nav>
    
</body>
</html>