<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start your quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Questiona">
        <small>are you confident when faced with new situations or people ?
        </small>
        <p>(select one of the following options)</p>
        <label for="Answers"><input type="radio" name="Answers" id="Answers">Somewhat yes</label>
        <label for="2ndanswer"><input type="radio" name="Answers" id="2ndanswer">100% Yes</label>
        <label for="3ndanswer"><input type="radio" name="Answers" id="3ndanswer">No, I get nervous</label>
    </section>
    <section id="Questionb">
        <small> Do you feel optimistic ?
        </small>
        <br> <br>
        <label for="Answersb"><input type="radio" name="Answersb" id="Answersb">Sometimes Yes</label>
        <label for="2ndanswerb"><input type="radio" name="Answersb" id="2ndanswerb">every second of my day </label>
        <label for="3ndanswerb"><input type="radio" name="Answersb" id="3ndanswerb">No, I get nervous</label>
    </section>
    <section id="Questionc">
        <small> DO you always blame yourself ?
        </small><br> <br>
        <label for="Answersc"><input type="radio" name="Answersc" id="Answersc">Most of the time yes</label>
        <label for="2ndanswerc"><input type="radio" name="Answersc" id="2ndanswerc">Only sometimes</label>
        <label for="3ndanswerc"><input type="radio" name="Answersc" id="3ndanswerc">No, I try to understand whose fault it is</label>
    </section>
    <section id="Questiona">
        <small>Do you set goals ?
        </small> <br> <br>
        <label for="Answersd"><input type="radio" name="Answersd" id="Answersd">Somewhat yes</label>
        <label for="2ndanswerd"><input type="radio" name="Answersd" id="2ndanswerd">100% Yes</label>
        <label for="3ndanswerd"><input type="radio" name="Answersd" id="3ndanswerd">No, I get nervous</label>
    </section>
    <section id="Questionb">
        <small>Do you feel good about yourself ?
        </small> <br> <br>
        <label for="Answerse"><input type="radio" name="Answerse" id="Answerse">Somewhat yes</label>
        <label for="2ndanswere"><input type="radio" name="Answerse" id="2ndanswere">100% Yes</label>
        <label for="3ndanswere"><input type="radio" name="Answerse" id="3ndanswere">No, I usually doubt about my own abilities</label>
    </section>
    <section id="Questionc">
        <small>Do you have a good self esteem ?
        </small> <br> <br>
        <label for="Answersf"><input type="radio" name="Answersf" id="Answersf">Somewhat yes</label>
        <label for="2ndanswerf"><input type="radio" name="Answersf" id="2ndanswerf">100% Yes</label>
        <label for="3ndanswerf"><input type="radio" name="Answersf" id="3ndanswerf">I am not sure</label>
    </section>
    <section id="Questiona">
        <small>Are you able to cope with the normal stresses of life ?
        </small><br><br>
        <label for="Answersg"><input type="radio" name="Answersg" id="Answersg">Somewhat yes</label>
        <label for="2ndanswerg"><input type="radio" name="Answersg" id="2ndanswerg">Yes I am really good with dealing stress</label>
        <label for="3ndanswerg"><input type="radio" name="Answersg" id="3ndanswerg">No I just give up</label>
    </section>
    <section id="Questionb">
        <small> Are you able to work productively ?
        </small><br><br>
        <label for="Answersh"><input type="radio" name="Answersh" id="Answersh">Somewhat yes</label>
        <label for="2ndanswerh"><input type="radio" name="Answersh" id="2ndanswerh">100% Yes</label>
        <label for="3ndanswerh"><input type="radio" name="Answersh" id="3ndanswerh">No, I procastinate a lot</label>
    </section>
    <section id="Questionc">
        <small> Do you realise your potential
        </small><br><br>
        <label for="Answersi"><input type="radio" name="Answersi" id="Answersi">Somewhat yes</label>
        <label for="2ndansweri"><input type="radio" name="Answersi" id="2ndansweri">100% Yes</label>
        <label for="3ndansweri"><input type="radio" name="Answersi" id="3ndansweri">No, I self-doubt a lot</label>
    </section>
    <section id="btnn">
        <button type="submit"><a href="results.html">Submit your answers</a></button>
    </section>
</body>
</html>